Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Wiggins Desktop\Documents\Lee\Electronics\Dummy Load\Design Spark\Dummy Load (PCB - Forward Design Changes Report).txt
Report Written : Tuesday, December 10, 2013
Project Path   : C:\Users\Wiggins Desktop\Documents\Lee\Electronics\Dummy Load\Design Spark\Dummy Load.prj
Design Path    : C:\Users\Wiggins Desktop\Documents\Lee\Electronics\Dummy Load\Design Spark\Dummy Load.pcb
Design Title   : 
Created        : 3/12/2013 9:34:27 PM
Last Saved     : 10/12/2013 9:49:20 PM
Editing Time   : 6414 min
Units          : mm (precision 3)

Disconnected pin "U4-8" from net "GND".
Disconnected pin "U4-12" from net "GND".

Ignored different package for component reference "ENC1", schematic uses package "DIP-5", and PCB uses package "DIL".

Added net "N0102".

Connected pin "R2-1" to net "GND".
Connected pin "R3-1" to net "GND".
Connected pin "R4-1" to net "GND".
Connected pin "R5-1" to net "GND".
Connected pin "R7-1" to net "GND".
Connected pin "R8-1" to net "GND".
Connected pin "R9-1" to net "GND".
Connected pin "R10-1" to net "GND".
Connected pin "U4-8" to net "N0102".
Connected pin "U4-12" to net "N0102".

Net N0003 renamed to N0038
Net N0020 renamed to N0044
Net N0029 renamed to N0008
Net N0035 renamed to N0181
Net N0049 renamed to ADC-CS
Net N0055 renamed to LCD-LED


End Of Report.
