Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Wiggins Desktop\Documents\Lee\Electronics\Dummy Load\Design Spark\Dummy Load (PCB - Schematic and PCB Check Report).txt
Report Written : Tuesday, December 10, 2013
Project Path   : C:\Users\Wiggins Desktop\Documents\Lee\Electronics\Dummy Load\Design Spark\Dummy Load.prj
Design Path    : C:\Users\Wiggins Desktop\Documents\Lee\Electronics\Dummy Load\Design Spark\Dummy Load.pcb
Design Title   : 
Created        : 3/12/2013 9:34:27 PM
Last Saved     : 10/12/2013 9:49:20 PM
Editing Time   : 6414 min
Units          : mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "Dummy Load"
=======================================================================


End Of Report.
